server.address=localhost
server.port=8080
server.compression.enabled=true

debug=false

spring.thymeleaf.cache=false

# Security
security.user.name=user
security.user.password=password

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:~/my-boot
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

# actuator
management.security.enabled=false
management.context-path=/management

endpoints.docs.curies.enabled=true


# session
spring.session.store-type=redis
server.session.timeout=10

spring.redis.host=10.229.15.96

# Spring Boot Admin
spring.boot.admin.context-path=/admin
# http://127.0.0.1:8080/admin
spring.boot.admin.url=http://${server.address}:${server.port}${spring.boot.admin.context-path}

spring.application.name=My Boot
info.app.name=My Boot
info.app.version=1.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

#server.address=localhost
spring.boot.admin.client.prefer-ip=true

# https://stackoverflow.com/questions/39856198/recurring-asyncrequesttimeoutexception-in-spring-boot-admin-log
spring.mvc.async.request-timeout=-1

# Tomcat SSL
keystore.file=keystore.p12
keystore.pass=localhost

# druid boot 配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JDBC配置
#spring.datasource.url= # 或spring.datasource.druid.url=
#spring.datasource.username= # 或spring.datasource.druid.username=
#spring.datasource.password= # 或spring.datasource.druid.password=
#spring.datasource.driver-class-name= #或 spring.datasource.druid.driver-class-name=

# 连接池配置，说明请参考Druid Wiki，配置_DruidDataSource参考配置
# 默认值为stat，配置多个请以英文逗号分隔，如stat,wall,log4j
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# Druid Spring Boot Starter不仅限于对以上连接池配置项的支持，DruidDataSource提供set方法的属性都可在此进行配置，但需自行检查是否生效。

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
#spring.datasource.druid.WebStatFilter.enabled=true
#spring.datasource.druid.WebStatFilter.urlPattern=/*
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.WebStatFilter.sessionStatMaxCount=1000
#spring.datasource.druid.WebStatFilter.sessionStatEnable=true
#spring.datasource.druid.WebStatFilter.principalSessionName=
#spring.datasource.druid.WebStatFilter.principalCookieName=
spring.datasource.druid.WebStatFilter.profileEnable=true

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
# 是否启用StatViewServlet默认值true
#spring.datasource.druid.StatViewServlet.enabled=true
#spring.datasource.druid.StatViewServlet.urlPattern=/druid/*
#spring.datasource.druid.StatViewServlet.resetEnable=false
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
#spring.datasource.druid.StatViewServlet.allow=
#spring.datasource.druid.StatViewServlet.deny=

# Spring监控配置，说明请参考Druid Github Wiki，配置_配置WebStatFilter
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#spring.datasource.druid.aop-patterns=
# 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true